<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="Tomato" translatesAutoresizingMaskIntoConstraints="NO" id="uy0-Ga-PKV">
                                <rect key="frame" x="0.0" y="370" width="414" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uy0-Ga-PKV" secondAttribute="height" multiplier="69:26" id="2wc-xF-Yih"/>
                                    <constraint firstAttribute="width" constant="200" id="W8U-Uk-CfA"/>
                                    <constraint firstAttribute="height" constant="156" id="xJO-M4-azz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96466344589999997" green="0.96851295230000001" blue="0.97646564250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uy0-Ga-PKV" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="J4a-Zw-pwg"/>
                            <constraint firstItem="uy0-Ga-PKV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Jmq-ew-Jka"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.734375" y="374.67057101024886"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tomato" width="1024" height="1024"/>
    </resources>
</document>
